import flask

user_request = flask.request.get_json()  # получаем json-файл от алисы

command = user_request['request']['command']
# комманда должна иметь примерно такой вид:
# "{пользователь} потратил {сумма} на {товар/услуга}"
# или "{пользователь} получил/заработал {сумма} {источник}"

markers = {'username', 'spending', 'sum', 'source'}
# набор маркеров, который будет использован для анализа строки-запроса
# и получения данных из нее.
# 'username' хранит имя пользователя
# 'spending' хранит значение True, если мы тратим и False, если зарабатываем
# 'sum' это сумма, над которой производится операция
# 'source' это источник операции
